quarkus.application.name=csv-converter
quarkus.http.cors=true
quarkus.http.port=8080
quarkus.default-locale=pt_BR
quarkus.http.body.handle-file-uploads=true
quarkus.http.limits.max-body-size=512M

#
# Log DEBUG - disable before production
#
quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b "%{i,Referer}" "%{i,User-Agent}" - long: %r
quarkus.log.category."com.gft.main".level=DEBUG
quarkus.http.access-log.enabled=true

# Console Log Handler
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=FINE
quarkus.log.console.color=true
quarkus.log.console.async=true
quarkus.log.console.async.overflow=discard
quarkus.log.console.enable=${CONSOLE_LOG_ENABLED:true}
quarkus.log.console.json=false
%test.quarkus.log.console.json=true
%test.quarkus.log.console.json.pretty-print=true 	
		
		